<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    /* start transforming from the very right-hand side of the hand 'line' instead of the middle (which is the default) */
      transform-origin: 100%;
    /* rotate the lines so the clock starts from 12 o'clock */
      transform: rotate(90deg);

    /* the time between old css and new css for all property changes */
      transition: all 0.05s;

    /* how it goes from the old css to the new css */
    /* this will mimic the ticking motion of a clock */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
          const now = new Date();
          const seconds = now.getSeconds();
        // get the fraction first, turn it into degrees, then offset by 90 because the secondhand starts at 9:00 but we need it to start at 12:00
          const secondsDegrees = ((seconds / 60) * 360) + 90;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

          const minutes = now.getMinutes();
          const minuteDegrees = ((minutes / 60) * 360) + 90;
          minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

          const hour = now.getHours();
          const hourDegrees = ((hour / 12) * 360) + 90;
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      }

      setInterval(setDate, 1000);

  </script>
</body>
</html>
